<?xml version="1.0" encoding="UTF-8" standalone="no" ?><LVClass LVVersion="13008000">
	<Property Name="NI.Lib.ContainingLib" Type="Str">Modbus Library - Advance.lvlib</Property>
	<Property Name="NI.Lib.ContainingLibPath" Type="Str">../../../../../Modbus Library - Advance.lvlib</Property>
	<Property Name="NI.Lib.Description" Type="Str">This class implements the network slave class for a serial network.</Property>
	<Property Name="NI.Lib.HelpPath" Type="Str"/>
	<Property Name="NI.Lib.Icon" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!/L!!!*Q(C=T:40;S2&amp;&amp;-?`YUL3AL#4`U!#?^H?SWZZGJ.#,HP*?%F\WI#)&gt;&gt;+$IAHCJ2M0TG5^O#$58FQQ?JD-YC`7AY/1L%)WGW,)18,,Q8]AM*&gt;B;!&lt;&lt;4^@5B/AE'1]+PKL8U`V^6?^^OKKGJ7#*^,SK?@&lt;&lt;J6:6#6=]#8Z[C6J#0+FD1:C^B0H*8^7T]U`THT?`$FR1``2R0P]]U[8W4_*&amp;\YS6-`'C.]J'EZZFI]02X_-^D;OMK%&lt;DU.0RJ@&amp;M.F[7'K&lt;$U./BRH8_&gt;POV$V;H]7'FN+IG8;0[@&gt;LP8\O^M@0BF0]Q5^5&lt;VPV\^1LJ_PW.W^=_X^X`+-&lt;4QWRK:1`N_O0\'_`N0$\Y?LI_;4'?WJ$(V&lt;V@&gt;H&gt;WHB\M8\"_KXN\_\`O08H[V18RY7$QZ'!QW-IP7P`W!0MSVUS],%=J#[(WVF;?[\SY&lt;C3,D=;NF)@EREQ=`FMP8'WW8O:I*;X8:_+^XP$/?KP:?KP6&lt;,&lt;'[5R]?TMLCL*98W_W7E5[7\`9\N8&lt;FW:FG?I=PFG&lt;(Z^`P00Z@Y,`VK2')-5^\H#,G`"WF5@X["\&gt;IXNUD_\1(&lt;J$&gt;_A/X;&amp;&lt;&gt;)NOU3W[2&lt;@I"NWA'X3$&lt;N!.?GDI1B?[U&amp;E64X&amp;0)5^34Q,09&amp;$EO8BY0$Q?(A]0D`,Q?(A]0"Y?$Q^$Z/(R](BY0$Q?(K&lt;*Q_0B]@"Y?$Q]J!IE0D2U?$Q]J*?$R](DY((Q/(AI+1?0!]"2T*(9E11-/9+/'Q?0A]@"Q[U=0!Y?"Y_$R]&amp;$7!Y?"Y_$R](DY'&amp;+7"58;/K'$A^J:/'R]&amp;BY,$Q7(F,,QG0BM@"9?#Q]F*/&amp;R]*DA&lt;!5N#1(1::*FA'7"QO0B9=@78AM0"9?#Y_&amp;BV$9)2N7JK;J'TI]"BY$DY((Q'0A)95-0!9?!Y_"R]"$7BFY$$Q'(A/0A9&gt;3-P!9?!Q]"B"$5=L,E-QQU4$))"BY[/'UG,",,J#9U/*@=X*1&amp;1_AYM&amp;30$#+"U&amp;RAR5X4H&amp;$&amp;"&gt;;=1%6&amp;U&lt;RB26@2"&amp;1M&lt;"C1M7"/O&amp;[D0@R,N\".`%V@!6@RJ@KK@`SQ*/4%RU@([P@\[P&lt;\;L4[7BT=V.L;WN;76H2]P+SFJ;74L^7,^%GVDD\8?L@P0P&gt;:U?0POE?X@XBJ[.(0`&gt;P@PLG.*9TNP9P+D7_6&gt;ZY_/-LQ2^Q@_`N`.6\\X4?\6RZ]&gt;EH@VR^FGPKC\`H#V&gt;W]Q8G"F^^)V]9\_;,(T?G_3&lt;@J@`$NV(0K4LTG7?.`A3FDF56!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Serial Slave</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">318799872</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">true</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.DataValRefToSelfLimitedLibFlag" Type="Bool">true</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!%IJ5F.31QU+!!.-6E.$4%*76Q!!2&lt;!!!!2Z!!!!)!!!2:!!!!!Y!!!!!BZ.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!!!#)%Q#!!!!Q!!!)!!1!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!"G'M8O8Y`N*G`%:TXS6\&lt;5!!!!-!!!!%!!B!!)S%H-3SU1D1\GA@F*N`3="V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!%)ER$0%-IU72&lt;&amp;8JSYYT%!!!!"#A:&gt;N5GR)I"O\;!BP2@00=!!!!%,3XW8@O3@78QL"'RJ,OS8U!!!!%!!!!!!!!!1-!!5R71U.%47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC/F.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T/F.F=GFB&lt;#"4&lt;'&amp;W:3ZD&gt;'Q!!!!!!!!#!!*735R#!!!!!&amp;"53$!!!!!&amp;!!%!!1!!!!!#!!*736"*!!!!!!)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%I!!1!)!!!!!!!76(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;""4:8*J97QA37ZU:8*G97.F'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!$!!!!!!)!!1!!!!!!*A!!!#2YH'0A97"K9,D!!-3-#C#3!=4`Q#$!Q=!B!)9-$!#%(18[!!!!!!#.!!!"@HC=9W$!"0_"!%AR-D!Q]Q&amp;J6D2R-!VD5RMAGYP.$FTW1M7:A:C&amp;!?&amp;G2EMZX`S5J.*C":`-J+,%IEI&amp;818(F,,%P/25P:SSH-QEC?$5IMT%(!78R**%B&gt;#]T"+A=(*/9H%RBAWK$7#+#W9B!Q04'[BN4&amp;$&lt;R3"34&amp;?!_!?[@HYI01.*$!"B#DV%!!!!!!!!6!!"6EF%5U2.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)[5W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-[5W6S;7&amp;M)&amp;.M98:F,G.U&lt;!!!!!!!!!!!!Q!!!H-!!!3M?*S.6-^L%U%5@LM\W$7O\"9(W50"AI.5[;5I;M"$1J..B%!N&amp;LV)";MB8F3UBRZS7%A$8=;&amp;(OJ`Y&amp;8Q)+7AB^1%IB&gt;&amp;`!=+O341C`A(R0&gt;G.L]U"??Q(W`?^\YX_\X:X&lt;5!HF[^?2U9A'5!H)-1.JY`@H)7-!;^^BA-VX+#3YWGQLO'DGP(DMQ*LV96POFO8])&gt;7;SUM\=I*_W)C8:/W"1A+LH_;K87=JKS*(B5%AQ:8;7$?RWFRV(0F_%/.ICQ&amp;C/"S"$HN:R$`/Y:6=4J.+`QQ0@P[=JZZ(II,F$=E2!:=F.Y==$5&gt;F5Y]1KDT(DL?M/NPU;-!ZN9=9(!+=P!,E=&amp;[O`&amp;22-,3.;*6]VID&lt;):MRRFT?F:4!ZT&lt;*2D/M?C,*O?1V7'KGSJA7_W`J$?L1-$H[H'$L=OA&amp;M`4X['G71%)QN:ESI:V@U=VP%4("Q-JHN[Y'3(;2`HU,/&amp;;"/H5"7,525(657XLPV&lt;G&lt;CXVX#X;=0&gt;&lt;`2[SECSW^&gt;7]\_M(C&gt;`'LLO;^&gt;Z72&lt;M=DKQ*WBP&amp;#WF;;G%FE*;;I,W4.%=430AMO#E!W?#&gt;&amp;O20%XS.-F,"^Y%33A3VS3?./49E".N`]M"/?`G$WON/:L3\_&amp;XQ!_0G.QZQPM9B`35;Q*\T0LNX/QC$=XYI&gt;TAITO`E1Q2&lt;&lt;@JKGK&lt;G4'Q6ZZK:R;[',9T`,W#SBW,9+N)E]C]W-8IA"[VFLX?"0.8XTDO.`V3]BV@A?G,,PQ.-'$'I$NGQ(@%SYBZ%]"$@)H91QQNT8O,?"'2$D9$JN)QQ)9(VC0LH@8"_GB^NLZ;X[Q4WPX87F\*Z=@DQ@`H$S&amp;N$R)!!!!!%Q!!!!FYH'.A9'"E:!!#!!!5!!-!!!!!$"-!A%=!)11R-SYQ!!!!!!Q4!)!!!#%%-4-O-!!!!!!-%Q#!2Q!B"$%T,D!!!!!!$"-!A!!!)11R-SYQ!!!!!!Q4!)"(!#%%-4-O-!!!!!!5!1!!!)'S[6`N#89BHK+?GV5`\N5!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$``````````\MRD&lt;'3VL7PKN;.M\L7N&lt;W\-9ZD``````````_!!!!"A!!!!9``A!'9!%!"FNMA!:&lt;&lt;)!'1!%!"C&lt;:!%9GWQBW%!9-^A`]$`9!!!`W!!!0^A!!"_9!"A0'!!9!"A!'!!9!"EZG!!&lt;]RA!(AQ9!!!!'!!!!"`````Q!!"!$````````````````````````````````````````````5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.4``QD5V.1)V.1)#.45#!A)V.1)#!D5V!D5V!D5V!A)#0``#!D5#!D5#.45#.1)V.1)V!D5V!D5#.45#.1)V.45``])V!D5#.1)V.1)V!D5V!D5#!A)V.1)V.1)V.1)#.4``QD5V.1)V!D5V!D5#.45#.1)V.1)V!D5V!D5V.45#0``#.45V!D5V!A)V.1)#!D5V!A)#.45V!A)V.1)#!D5```5V.45V.45V.45V.45V.45V.45V.45V.45V.45V.4`````````````````````````````````````````````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$``Q!!!)'ML+SML+SML+SML+T[!!!!!!!!!!!!!!!!!0``!!#"L0B7_0B7_0B7_&amp;:7_.$Y!!!!!!!!!!!!!!!!``]!!+Q!`0^7A@`Y`0`Y`0`Y+`Q!!!!!!!!!!!!!!!$``Q!!L!$]`V;"``D]``D]`V9L`!!!!!!!!!!!!!!!!0``!!$[_A$W+`&lt;W+`&lt;W+SPW!0TY!!!!!%^05(6/!!!!``]!!0&lt;`!#P``SP``SP``Q$Y`Q!!!!"0&gt;#6*&gt;M"Z!!$``Q!!!."7!0_M^P_M^P_S!+S"!!!!+JJW3377Q=F\!0``!!!!+^"76F:76F:76F&lt;[L!!!!!!KQJJW=M$#S[9!``]!!!!!+Y(]`0T]`0T]`0TW!!!!!%\(Q](!Q-L,S1$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!4M@(S=4(S-KF!0``!!!!!!!!!!!!!!!!!!!!!!!!!!$WTM\)S]\/J)!!``]!!!!!!!!!!!!!!!!!!!!!!!!!!!"0TM\/TK/!!!$``Q!!!!!!!!!!!!!!!!!!_PLY+`9L^A"0J+3!A!!!!0``!!!!!!!!!!!!!!!!!!$[_A!M#!="!4)L!!!!##Q!``]!!!!!!!!!!!!!!!!!!0T]^D)*$R![.!A)#!A[6Q$``Q!!!!!!!!!!!!!!!!!!L+TW86Y[%$JF/B!1/PQL!0``!!!!!!!!!!!!!!!!!!#LKV;"A@K"8FY1/DK"+Q!!``]!!!!!!!!!!!!!!!!!!)'LL0Q!!!!L6PL[+Q!!!!$``Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!````````````````````````````````````````````!!!!!A!"!!!!!!'7!!&amp;'5%B12%VP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9DJ4:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=TJ4:8*J97QA5WRB&gt;G5O9X2M!!!!!!!!!A!#2F"131!!!!)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!A=!5&amp;2)-!!!!%I!!1!)!!!!!!!76(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;""4:8*J97QA37ZU:8*G97.F'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!!!!-!!!!"!!!!!!!"!!%!!!!!"A!!!!!!!!!!!!!!!!%!!!"7!!*%2&amp;"*!!!!!!!#'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q)(!&amp;"53$!!!!"+!!%!#!!!!!!!&amp;F2S97ZT&lt;7FT=WFP&lt;C"%982B)&amp;6O;8115W6S;7&amp;M)%FO&gt;'6S:G&amp;D:2B4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!!!!$!!!!!1!!!!!!!1!"!!!!!!9!!!!!!!!!!!!!!!!#!!!!6A!!!#I!!Q!!!!!!K2-!A!!!!!!"!!1!!!!"!!!!!!!$!!!!#W.M98.T5X2S;7ZH%Q#!!!!!!!%!#!!Q`````Q!"!!!!!!!30SI[/CB*4F.55HR44U.,261J!!!!!!!!!!VE;8.Q&lt;'&amp;Z2GFM&gt;'6S%Q#!!!!!!!%!"1!(!!!"!!!!!3!!!!!!!!!!!!FU?8"F1WRB=X-4!)!!!!!!!1!)!$$`````!!%!!!!!!!6*&lt;H.U=A!!!!!!!!!!!!B[!!!8GXC=N6BP&lt;"NH'8`/0M&gt;HR]'8.'HCLIUPW&gt;G5F@RJU*;V+VO\8,.W\:+N4LKE;#O8H,.[&gt;?XA0RFFL/W%3?F'98_,B,20E]J(G#I%(`JB'F;`H)!B*$\1$^YKR-3+!+'767,/]&lt;TPX@H_W('S,:S5.Z@,]``Z0=`\P#^!^U`Y(M]+H+E#Q^`'F].6##IK!V!?Y-"YYMP!4T0`";9TQF2B,T@.8`?M-&amp;OL%&amp;,5/$=M89"`)&lt;8WA@;;"RA``S'3NP!2&amp;";M1FB2O^M@&amp;3O]_0/NYA7@+85420G,T)JH2IR_QFUM:6%BF,;4N8W!71&amp;'[G0:5P`D=C::%MH8Q!!8I3)$6?!FN3UH6L[-%F(V?V1EIXD#4.%5#3BS/VSZ=M6C;N?:YN3-_Z((%Q&lt;Q#)T3B+&gt;$5L@FR=J8+5_1]K!?Q&gt;1D26&gt;?*\94*D@L*EHFE28ZPGWY4(B.POJ?SH@DRAXEQ^8A/V'&amp;4L(S-"@B0F4_\'N\IP1L9)!JP9`=M_8DH0;]^D/5UNI_18*"/4IQ(&lt;(&gt;$*`!^U16\CGJHG]#3Z+RAD(*Q&gt;MU';S:D$W9$';=*C-A8?$"SM&lt;&lt;;W2$9MP^W_&lt;4R8QBG2/S#]*]7M\HB=6=;EEO*!6&amp;,MDV?@K[J!:'31S)-AI2[!;77944^JBHY@,FSRA'8#X7"Z'V7[T5_$;B.Q6YI2:XR9I\U7L&amp;\S'-HX2H[BE3Q^BODYF=0U8O%&amp;W0UP5Y85`3^4G[4N-V&lt;;&amp;\".(&gt;TLN.&gt;[$\XIV(^XU)OD-O&gt;%/2G98F*EA&gt;V:EM&gt;#-^--^#MYKY(XH/WN'.0%8E76Y&lt;X&lt;PKU%VY8?C_&gt;/G3AQ_TM\O'&lt;J:B4(2LHWK@%H4`1PO)_36=IODW5YYH-2W+SN*?R03CEA-AU@D\T0B`TQ,U6C?A2UX0&lt;[U/[%#CE&amp;U5(EY6]HI;_*B?7%A"YH;G^"8]'%*\9\8]@&amp;#&amp;F^'C#+9];&amp;/Z"=:B!)\7!P&gt;(1W?1[ATK/EN^=)\V5%X"*JJ+B&gt;DA])+BL[U+0SSJ!A2'R%J)2Q1&amp;9R&gt;Y9$PM."6K\;MK:.&gt;57"Y-?8=/$O00P&gt;[2Q7&amp;$=WM6@I3;W="GT,/N$/%?E)R)2F'EBYCE0N]ED!9!^H'21.2+_ZO9^NAMR)["&gt;+@VFF[;XPCS*SZ!P%_,^U0\RSD++U;#9C1M2DI$(\@@R!]1O'H)G-&lt;KF$!-R)&lt;LC).?E#E/`#9/3K1/[RI&lt;AQ&lt;,T1N2;!%&gt;#W&amp;&amp;4J\+:I2-NJ";3#6T^98Z@5HNW3F7:&amp;2BF,I!&gt;]/$-.;ERJ:V(M&lt;CW1R?O!`O.D0XFT%8%]&lt;^P+2'2JX.$]&lt;AM,U58&lt;(`OR6\D&lt;@&amp;(CXY!1J\Q.G%?]#(:D`C"%_D-L_!VO]3+R(,_EX;8W%%&amp;2M?`[-B*W&lt;]*6P'WY\L'7&gt;*-S9&lt;V716,G)$W7/X:R4W/4PLDUF'$^'-&gt;BE:V@[.B$\YUJKN6?Q(6`J#68A&amp;!Y&amp;6&gt;*4+#V/%"$&amp;`84##,P1?1C&amp;EJ9&amp;F34#^1DGK.Z.7#*=%3N*(6L\@C0KT8,]?&gt;T?JIB&amp;38.=G`?*3;]F'(V^&amp;(TP%3J=:72+O,4#+$F[^?B5&gt;R,72AS1'!C8J)WN.@KL?&amp;*W5N09_MKZ._M7FWBV]$2X]GFC:N372_"C&amp;0886Y@+2B%'A*(VEL;G1[KVJ3%L+?XW5HVWIX=08&gt;1^H&lt;"[3JZ'(D&amp;-$)7FET!G(#CT/.WT&amp;?33A&amp;[=0CX0Z;:)),G&amp;10I[$E;*[^*0!/[DA/L9[2^=^X&lt;$L_L&amp;BD;VDH!T-S56&amp;S/(][#J7X'3`AZMMW@/#NL&lt;6"1(=]WL\_H_=P=@MZR[AWRYW!0,6N:VC=XV?&lt;Q-?+LBHL^F@?](@K,.KC\&lt;/GL;&amp;%36^6Z@EJ:)[TR&amp;*P82`&lt;#QJ;Z.UUCHJ":3%IV&amp;9$S/H^]1!C&amp;DWFC3@S8VHW**U:]DW0GB\(\$?0`G$=U=YA^K=M\5@D&gt;\FS&amp;CDHH\7PIP`7I&gt;.CXU8.UBR;DN:)F-&lt;R=.Z`0U/4$K"=WJ6Y%SO!TCBB84W/7%_GSHEMOF[\'3M!;UG`#ZY!!&lt;B5&amp;0M.-%.DG&amp;:0*(I1^BH!K1ZA_F#SY-3/Z(.*,G:S9GBG=HR=@_2K=41W&amp;3CQ`QAR!8DEV_;/D)E*9\9`W6]MJ#TO'&amp;I`N&lt;'I"HRF@O=_-L&lt;]86.RZ?`&lt;EJM%3-A2BARYB%D/$'S9M28.SYC!I]4T5_B!_&gt;2MQ.\]KL9W\(/5&lt;&amp;F5=[F#K@LE4@X@U(?`-9A,U+2ZZV5&amp;(&lt;`5D,$0C&lt;H4PI3C`*]UA+"MG&amp;Q3GY9H"9_*ZS?;1!HLAZ/0B?=X&amp;BC=%M_;BY^NK!(4]'M]UZF:N5\F&gt;FV^$)_H]SFZ$3^12'+G63B`NQR+[G=]^Q2"29?!L(*O?/9@P53M)Y0Q_;Y@_P!;B(\BHVI@V'07!$H!OM1.G2%1PMHH7C+."*?-R*D$3."$G(&amp;&gt;53C9SG6FY6=-J]NZO;41E9_Z:Y,XKC#J+A-VSF6IE_9=!ADR1YY94M])0L'&gt;@2.[C8THDYG*H"462I?HV[WU,@SEAV^&lt;V&lt;B%556307VWKI0DS!I+O%[0WG;BM*R&gt;:5@@AE-C/]'L2(PA+2O1Z%\^$#&amp;C%A7B&gt;Y&amp;)@@"WBLOOL&amp;Q"0*3[K-X&amp;?:Q6[S@.'WE2,G4V&amp;Z:"S7V;V1`H+)&gt;\_JWM/B;GZGOW[O&gt;$"^V&amp;36ZNG)7VLS@/W4$W.2(/M;#]78P`K?&amp;\BD$RE1W^K4(^VP@\SS7#4P,XX376AL,Q)3N",DLVYKV'WMO)5L;N70(D$_:8&lt;W0::7Z9FYYH*L,S&lt;H4QI#Q4VG3-`0*Q@23/D88E^$,5#*F/)VFC*`J&amp;3?YH^AZ_CP94$O`(SU`7Y5O;;TD^`R"T';)/]DNZ^`#@M*5940X&amp;H?\`+@;B8HZ=)WT^$[5P&lt;]2@RLF?PY(:J6;&gt;Q!!!!!!"!!!!'Q!!!"5!!&amp;#2%B12%VP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9DJ4:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=TJ4:8*J97QA5WRB&gt;G5O9X2M!!!!!!!!!!!$!!!!9A!!!(*YH'.A9-A4E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````Z`B[Z"J=R2%@/&amp;.FFDS("!!59BE!!!!!!!!%!!!!"Q!!,*1!!!!)!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=B-!A!!!!!!"!!A!-0````]!!1!!!!!")A!!!!I!(A!X`````Q!%%Q#!!!!!!!%!"!!!!!%!!!!!!!!!/%"Q!!Y&amp;37ZT&gt;()!!1!!%Q#!!!!!!!%!"!!!!!%!!!!!!!!3&gt;GFT93"S:8.P&gt;8*D:3"O97VF!!"51(!!(A!!/2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!""T:8*J97QA:'&amp;U93"V&lt;GFU!!!.1!9!"H"B=GFU?1!!%U!'!!RG&lt;'^X)'.P&lt;H2S&lt;WQ!!!^!"Q!*9G&amp;V:#"S982F!!1!)1!;1(!!%1!"!!90:'&amp;F&lt;7^O)'ZP&gt;'FG;76S!!^!"A!*5X2P=#"#;82T!"1!5!!(!!%!!A!$!!1!"1!(!!A!!1!*!!!!!!!!!!V/36^*9W^O272J&gt;'^S%Q#!!!!!!!%!$E!Q`````Q2%982B!!!"!!!!!#&lt;H-4)Q-$AQ-DE.!!!!!!%8&amp;5RP971A*C"6&lt;GRP971O&lt;(:D&lt;'&amp;T=Q!!!1!!!!!!#1!!*L5":!&amp;E5&amp;2)-!!!!"Q!!1!$!F:*#4.S:#"Q98*U?1J.&lt;W2C&gt;8-O='ZH!!!-HA!I!!!-G!!!$!!!!!!!!#!!)!!9!!!!!!$```]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1!!!!!!!0`DI!]!C1]!C1]!C@`DI!]!C1]!C@`DI0`DI!]!C1]!C@`DI0`DI0`DI!]!C1]!C@`DI0`DI0`DI!]!C1]!C@`DI!]!C1]!C@`DI!]!C1]!C@`DI0`DI0`DI!!!!!!!!0`DI0`DI!]!C@`DI0`DI!]!C@`DI!]!C1]!C@`DI!]!C@`DI!]!C1]!C@`DI!]!C@`DI!]!C1]!C@`DI!]!C@`DI!]!C1]!C@`DI!]!C@`DI!]!C1]!C1]!C1!!!!!!!0`DI!]!C@`DI!]!C@`DI!]!C@`DI!]!C1]!C@`DI!]!C@`DI!]!C1]!C@`DI!]!C@`DI0`DI0`DI!]!C1]!C@`DI!]!C1]!C@`DI!]!C1]!C@`DI0`DI!]!C1!!!!!!!0`DI!]!C1]!C1]!C@`DI!]!C@`DI!]!C1]!C@`DI!]!C@`DI!]!C1]!C@`DI!]!C@`DI!]!C1]!C@`DI!]!C@`DI!]!C1]!C@`DI!]!C1]!C1]!C1]!C@`DI!!!!!!!!0`DI!]!C1]!C1]!C@`DI!]!C1]!C@`DI0`DI!]!C1]!C@`DI0`DI0`DI!]!C1]!C@`DI0`DI0`DI!]!C1]!C1]!C@`DI0`DI!]!C1]!C@`DI0`DI0`DI!]!C1!!!!!!!!]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1]!C1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!0```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```@```1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0``````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!!!!!A!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!S\````]@````%!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````````````````````````````````LN\DFO$2CNK':=:`EN(\````````````````````````````````````````````````````````````````````````````````````````````````````````H&gt;D&amp;:=S5N@09H?D(5-&amp;$!)DO8+`*````````````````````````````````````````````````````````````````````````````````````````````````S/8X2,EV=.&amp;+J_SYN0,=3,XS!I\1!(J74:Z]````````````````````````````````````````````````````````````````````````````````````````````N?$Y$Z/(3\YF7=5_9=LT#*P^!)CD!(92+89U````````````````````````````````````````````````````````````````````````````````````````````E-DP!($7"Z2?"*;V!*(J!)8L!(Y@!'=0&amp;VZ&lt;````````````````````````````````````````````````````````````````````````````````````````````H]\L!&amp;G`!'H1!(^N!))@!'O`!&amp;KD&amp;'&amp;!1G*_````````````````````````````````````````````````````````````````````````````````````````````Y@(F!U3J!%;N!&amp;;;!'18!%;N!$KB.VG&lt;6XKG````````````````````````````````````````````````````````````````````````````````````````````````K=4/$U#G$$_5"DO5%4[F.VC_5HGL````````````````````````````````````````````````````````````````````````?HJ[?HJ[O&lt;GZQM,#ZNH:V&lt;S]Y^86```^I]T+4(+P3GGF6WOH6(GJ````````````````````````````````````````````````````````````````````````````&gt;(2U&gt;(2U^@8VS=/J`_/S`_+U`_[```T2S\+-Z.3V```^```^```^[NOFW\GA````````````````````````````````````````````````````````````````````5F*35F*3[/DIRKS.`]*^`\"9[:.%THUSRI-&gt;^&gt;/F^&gt;/F^&gt;/F`_/1R8R%HY*Y````````````````````````````````````````````````````````````````````.D9Y.D9YW^P&lt;G(:BKG9]SH=WZI!LNF!&lt;K%)7NF!&lt;^*%U`[.&amp;NF!&lt;:U^+T-T-````````````````````````````````````````````````````````````````````-T.0-T.0GJK;97&amp;B8FZ?&gt;H:W=FB3DV9VLG)NZI!LR8R%NF!&lt;76F:T-T-````````````````````````````````````````````````````````````````````````8V^Z0DZ80T]`6F:7````````````T-T-G:G:@8V^=X.TT-T-````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````!0A!!!(]!!!$`A!!!`Y!!!0_!!!$`A!!!`Y!!!(]!!$`_!!!``Y!!0`_!!$``A!!``Q!!0(Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!*35]A5W6S&gt;G6S:!%!!!!!!!%0$5RB?76S,GRW9WRB=X-!!!%!!!!!!!=!!!SY`````@````5!!!S?!#A!!!S9!!!-!!!!!!!!)!!A!"A!!!!!!0```Q!!````86V&gt;0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]0$Q]C9G*````````````````````````````````````````````````````````````````````97&amp;B0$Q]O,CYE*#1L[_PKKKKE*#1L[_PKKKKEZ/4L[_PJ;7FEZ/4L[_P!#-DJK;G````````````````````````````````````````````````````````````````0$Q]```^3UN,!!!!IK+C8FZ?!!!!M&lt;'R7&amp;B9!!!!O,CY4U^0!!!!JK;GUN,34U^0````````````````````````````````````````````````````````````````0$Q]```^3UN,!!!!HZ_@&lt;7VN!!!!L[_P7&amp;B9!!!!NL;W4U^0!!!!HJ[?UN,34U^0````````````````````````````````````````````````````````````````&gt;(2UA)#!```^X.T=UN,3X.T=]0$QU.$1X.T=]0$QUN,3UN,3]0$Q```^7&amp;B9ML+S````````````````````````````````````````````````````````````````Y?(B!!!!^```UN,3!!!!!!!!S-D)!!!!!!!!RM&lt;&amp;!!!!!!!!```^L[_P!!!!````````````````````````````````````````````````````````````````````````!#-DIK+D```^!!!!0$Q]Y?(B!!!!0$Q]Y?(B!!!!-Q!P```^0$Q]97&amp;B````````````````````````````````````````````````````````````````````````UN,3!#-DGZO:EZ/4FJ;7I+#AFJ;7FJ;7I+#AEZ/4HZ_@?HJ[0$Q]````````````````````````````````````````````````````````````````````````````````Q-$!7VN&lt;7&amp;B95V.45V.45V.45V.45V.45V.45V.44U^0Y?(B````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````````@`Y!!0``!!$``Q!!``]!!0``!!$``A!!@`Y!!(`]!!!``!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'=W6S;7&amp;M:!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#V.N97RM)%:P&lt;H2T!!%*!1%!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S%Q#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ%Q#!!!!!!!%!"1!(!!!"!!$8'L*-!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N="-!A!!!!!!"!!5!"Q!!!1!!VRKS4!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-4!)!!!!!!!1!)!$$`````!!%!!!!!!3)!!!!+!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%H:J=W%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!6%"Q!"Y!!$E?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!1=W6S;7&amp;M)'2B&gt;'%A&gt;7ZJ&gt;!!!$5!'!!:Q98*J&gt;(E!!".!"A!-:GRP&gt;S"D&lt;WZU=G^M!!!01!=!#7*B&gt;71A=G&amp;U:1!%!#%!'E"Q!"%!!1!'$W2B:7VP&lt;C"O&lt;X2J:GFF=A!01!9!#6.U&lt;X!A1GFU=Q!5!&amp;!!"Q!"!!)!!Q!%!!5!"Q!)!!%!#1!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF%Q#!!!!!!!%!"1!$!!!"!!!!!!!7!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U92-!A!!!!!!+!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!!"-!A!!!!!!"!!1!!!!"!!!!!!!!%H:J=W%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!6%"Q!"Y!!$E?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC'&amp;.F=GFB&lt;#"%982B)&amp;6O;81O&lt;(:D&lt;'&amp;T=Q!1=W6S;7&amp;M)'2B&gt;'%A&gt;7ZJ&gt;!!!$5!'!!:Q98*J&gt;(E!!".!"A!-:GRP&gt;S"D&lt;WZU=G^M!!!01!=!#7*B&gt;71A=G&amp;U:1!%!#%!'E"Q!"%!!1!'$W2B:7VP&lt;C"O&lt;X2J:GFF=A!01!9!#6.U&lt;X!A1GFU=Q!5!&amp;!!"Q!"!!)!!Q!%!!5!"Q!)!!%!#1!!!!!!!!!"/2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!FA!!!!!!!#A!!!!!!!!!%!!M!$A!!!!1!!!#6!!!!+!!!!!)!!!1!!!!!'!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(#!!!$28C=J:&amp;,&lt;^.!&amp;)60YNBZU#&lt;JAR)#$6/*,6WQ+,!T&amp;5*#+F*&amp;9-`%(K/2JJZI0$:U6YF`R*`B&gt;\"(AG-\&amp;5)A69CZEB`XXD0TH4M!DL$!ER^=[/XB#FQ&gt;^*JHOZ\';YT$6XHB8:X\7]^OJ1MJH#JM[2)F=HGBA,@5,9"HC^=W8:7&amp;/.-L*^WF?#3?JZ8-%X6M+K.8M[6S7BLR1HIJXO8;-ZU97239&amp;GUFL3MF+]"W(#&amp;;3[@^*5HYMZ5:_V%E.P@/'G!3^T&amp;=S4)64HJ&amp;R#0-C&lt;&amp;$U'C33H6B=Z&amp;&lt;LT/N(*MD$*@?LM7J^A5_Y^P8_:=TWAFO1.\@)#_.L.1V\P3X:/).4O*T^(FS&amp;Q&amp;*1HY0$B.4&amp;FYZ9402K-4;[9KID5HWB-!)+1@\H?_1QP98*^D#YX`?&lt;Y3%WCYV1QYGS-Q($/+LQ,\R&lt;5,:$&amp;0O'G$+'?U'::LB)7[]&lt;JTC0[_7^"%;#W4=X!^GD&lt;^^X-9"YQZG/!D]JZ1&gt;Z`3QB\M5&gt;'M6-1:Y4YY?8L)G=)`^IS&lt;O=U\8-&gt;L%HZF@F=-GWBFX[+FW/=-1N\#.-3;9Y]&amp;GYD7M9'\-M`OE$&gt;E&lt;V$TI`!2(3;!^!!!!!!#6!!%!!A!$!!5!!!"9!"%!!!!!!"%!]1$F!!!!;Q!2!!!!!!!2!0%!Z1!!!(Y!%1!!!!!!%1$R!/5!!!#2A!#!!)!!!"%!]1$F!!!!EY!!A!#!!!!2!0%!Z2*.;7.S&lt;X.P:H1A77&amp;):7EA65E347FD=G^T&lt;W:U)&amp;FB3'6J)&amp;6*%EVJ9X*P=W^G&gt;#":95BF;3"631%Q!4)!!!"35V*$$1I!!UR71U.-1F:8!!"&amp;M!!!"(E!!!!A!!"&amp;E!!!!!!!!!!!!!!!)!!!!$1!!!2I!!!!(ER*1EY!!!!!!!!"?%R75V)!!!!!!!!"D&amp;*55U=!!!!!!!!"I%^#5U=!!!!!!!!"N%.$5V1!!!!!!!!"S%R*&gt;GE!!!!!!!!"X%.04F!!!!!!!!!"]&amp;2./$!!!!!!!!!#"%2'2&amp;-!!!!!!!!#'%R*:(-!!!!!!!!#,&amp;:*1U1!!!!!!!!#1%&gt;$2%E!!!!!!!!#6(:F=H-!!!!%!!!#;&amp;.$5V)!!!!!!!!#T%&gt;$5&amp;)!!!!!!!!#Y%F$4UY!!!!!!!!#^'FD&lt;$A!!!!!!!!$#%.11T)!!!!!!!!$(%R*:H!!!!!!!!!$-&amp;.55C!!!!!!!!!$2%:13')!!!!!!!!$7%:15U5!!!!!!!!$&lt;%R*9G1!!!!!!!!$A%*%3')!!!!!!!!$F%*%5U5!!!!!!!!$K&amp;:*6&amp;-!!!!!!!!$P%253&amp;!!!!!!!!!$U%V6351!!!!!!!!$Z%B*5V1!!!!!!!!$_&amp;:$6&amp;!!!!!!!!!%$%:515)!!!!!!!!%)!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!0!!!!!!!!!!!`````Q!!!!!!!!$)!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!!]!!!!!!!!!!!`````Q!!!!!!!!$Y!!!!!!!!!!$`````!!!!!!!!!A!!!!!!!!!!!0````]!!!!!!!!##!!!!!!!!!!!`````Q!!!!!!!!)U!!!!!!!!!!$`````!!!!!!!!!MA!!!!!!!!!!0````]!!!!!!!!$)!!!!!!!!!!!`````Q!!!!!!!!79!!!!!!!!!!4`````!!!!!!!!"&lt;!!!!!!!!!!"`````]!!!!!!!!&amp;Q!!!!!!!!!!)`````Q!!!!!!!!81!!!!!!!!!!H`````!!!!!!!!"?!!!!!!!!!!#P````]!!!!!!!!&amp;]!!!!!!!!!!!`````Q!!!!!!!!9!!!!!!!!!!!$`````!!!!!!!!"BA!!!!!!!!!!0````]!!!!!!!!',!!!!!!!!!!!`````Q!!!!!!!!;Q!!!!!!!!!!$`````!!!!!!!!#L1!!!!!!!!!!0````]!!!!!!!!+P!!!!!!!!!!#`````Q!!!!!!!!R9!!!!!!!!!!$`````!!!!!!!!$1A!!!!!!!!!!0````]!!!!!!!!6C!!!!!!!!!!!`````Q!!!!!!!"71!!!!!!!!!!$`````!!!!!!!!&amp;?A!!!!!!!!!!0````]!!!!!!!!75!!!!!!!!!!!`````Q!!!!!!!":9!!!!!!!!!!$`````!!!!!!!!1P!!!!!!!!!!!0````]!!!!!!!"#_!!!!!!!!!!!`````Q!!!!!!!%-!!!!!!!!!!!$`````!!!!!!!!1SQ!!!!!!!!!A0````]!!!!!!!"%^!!!!!!15W6S;7&amp;M)&amp;.M98:F,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name/>

<Val>!!!!!BZ.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X.16%AQ!!!!!!!!!!!!!!!"!!%!!!!!!!)!!!!!#A!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!!4!)!!!!!!!1!%!!!!!1!!!!!!!"*W;8.B)(*F=W^V=G.F)'ZB&lt;75!!&amp;2!=!!?!!!Z(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!%(.F=GFB&lt;#"E982B)(6O;81!!!V!"A!'='&amp;S;82Z!!!41!9!$':M&lt;X=A9W^O&gt;(*P&lt;!!!$U!(!!FC986E)(*B&gt;'5!"!!B!"J!=!!2!!%!"A^E976N&lt;WYA&lt;G^U;7:J:8)!$U!'!!F4&gt;'^Q)%*J&gt;(-!AQ$RVRKS4!!!!!-?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC&amp;&amp;.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T%&amp;.F=GFB&lt;#"4&lt;'&amp;W:3ZD&gt;'Q!.E"1!!=!!1!#!!-!"!!&amp;!!=!#"VD&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!E!!!!(!!!!!0````]!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!"/2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!!!!!!!!!!!!!!!!!!!!!!!FA!!!!!!!#A!!!!)?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC&amp;5ZF&gt;(&gt;P=GMA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q"16%AQ!!!!!!!!!!!!%Q#!!!!!!!!!!!!!!!=!!!!55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!!!!@TL4$`-0\P_)A-4J4:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!#B.&lt;W2C&gt;8.-;7*S98*Z,GRW&lt;'FC/F.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T!!!!-EVP:'*V=URJ9H*B=HEO&lt;(:M;7+YM&lt;'_,GRW&lt;'FC/F.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T!!!!+%VP:'*V=URJ9H*B=HEO&lt;(:M;7)[5W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!!!!Q47^E9H6T)%RJ9H*B=HEA3T*-97*T,GRW&lt;'FC/F.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T!!!!-%MS4'&amp;C=S".&lt;W2C&gt;8-A4'FC=G&amp;S?3ZM&gt;GRJ9DJ4:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"?!!!!!BZ.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)64G6U&gt;W^S;S"4&lt;'&amp;W:3ZM&gt;G.M98.T!&amp;"53$!!!!!=!!%!!Q!!&amp;5ZF&gt;(&gt;P=GMA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI_IconEditor" Type="Str">49 50 48 48 56 48 50 57 13 0 0 0 0 1 23 21 76 111 97 100 32 38 32 85 110 108 111 97 100 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 9 0 0 38 181 1 100 1 100 80 84 72 48 0 0 0 28 0 1 0 3 2 86 73 9 51 114 100 32 112 97 114 116 121 10 77 111 100 98 117 115 46 112 110 103 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 0 0 0 0 0 0 255 227 160 255 227 160 15 0 137 255 227 160 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 15 0 137 15 0 137 255 227 160 0 0 0 0 0 0 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 15 0 137 15 0 137 255 227 160 255 227 160 15 0 137 15 0 137 255 227 160 255 227 160 255 227 160 15 0 137 0 0 0 0 0 0 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 15 0 137 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 255 255 253 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 0 0 2 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 187 255 255 255 243 255 255 255 241 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 174 222 227 150 224 209 138 218 134 101 198 127 146 209 251 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 157 216 197 101 204 148 181 243 216 157 232 199 80 193 67 0 136 238 92 175 201 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 200 229 247 68 185 53 112 209 74 167 236 184 180 242 220 72 189 242 2 142 208 0 122 86 77 158 124 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 181 224 248 15 147 135 75 190 37 89 197 62 97 202 243 8 155 253 0 136 163 0 118 17 41 118 52 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 144 200 239 0 112 214 7 148 94 4 150 181 0 145 233 0 133 235 0 126 31 0 103 15 23 94 91 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 159 206 235 0 89 191 0 105 208 0 127 109 0 130 31 0 107 191 0 90 163 20 97 64 66 98 126 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 225 241 229 3 68 169 0 70 173 0 86 154 0 100 23 0 70 173 0 58 161 55 89 155 87 122 166 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 169 196 206 15 64 166 12 63 148 6 59 148 17 62 165 55 88 190 82 121 171 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 122 122 122 122 122 122 185 185 185 194 194 194 230 217 217 213 188 188 227 213 213 255 255 253 163 204 202 76 114 175 74 105 165 87 107 167 84 121 169 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 116 116 116 116 116 116 245 245 245 201 195 169 255 227 178 255 226 180 255 238 191 255 252 209 203 178 140 228 212 181 255 255 253 255 255 253 255 255 253 234 219 165 219 185 160 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 82 82 82 82 82 82 232 232 232 198 172 141 255 194 125 255 176 88 233 147 68 206 125 50 198 131 29 245 211 165 245 211 165 245 211 165 255 227 144 197 124 68 159 130 120 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 54 54 56 54 54 56 219 219 219 152 118 97 170 102 60 202 119 54 230 128 43 182 80 27 168 66 22 182 80 27 244 145 52 255 163 69 182 80 27 103 79 74 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 51 51 79 51 51 79 154 154 154 97 97 97 94 94 94 118 118 118 114 88 82 143 86 53 174 98 45 230 128 43 197 124 68 182 80 27 89 89 89 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 95 95 121 62 62 87 63 63 63 86 86 86 255 255 255 255 255 255 255 255 255 204 204 204 153 153 153 125 125 125 115 115 115 204 204 204 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 248 0 0 1 252 0 0 3 254 0 0 3 254 0 0 3 254 0 0 3 254 0 0 3 254 0 0 1 252 0 0 255 248 0 0 255 254 0 0 255 254 0 0 255 254 0 0 255 252 0 0 241 240 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 9 73 79 32 83 101 114 118 101 114 100 1 0 0 0 0 0 1 15 13 76 97 121 101 114 46 108 118 99 108 97 115 115 0 0 1 0 0 0 0 0 7 0 0 12 184 255 255 255 254 255 255 255 245 0 0 12 158 0 40 0 0 12 152 0 0 12 0 0 0 0 0 0 32 0 32 0 24 0 0 0 0 0 255 255 255 0 0 255 255 255 93 93 93 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 60 137 137 137 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 97 97 97 60 60 60 184 184 184 144 144 144 175 175 175 170 170 170 144 144 144 175 175 175 170 170 170 147 147 147 175 175 175 165 165 165 147 147 147 175 175 175 0 35 35 166 166 166 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 60 60 255 255 253 75 75 75 0 0 0 162 162 162 94 94 94 0 0 0 177 177 177 88 88 88 0 0 0 184 184 184 79 79 79 0 0 0 166 166 166 210 210 210 79 79 79 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 60 60 60 255 255 253 75 75 75 0 0 0 159 159 159 109 109 109 0 0 0 175 175 175 88 88 88 0 0 0 182 182 182 79 79 79 0 0 0 158 158 158 210 210 210 79 79 79 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 116 116 116 128 128 128 255 255 253 220 220 220 210 210 210 220 220 220 240 240 240 208 208 208 220 220 220 240 240 240 210 210 210 210 210 210 240 240 240 255 255 253 88 88 88 178 178 178 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 225 225 225 0 0 0 247 255 255 210 210 210 0 0 0 0 0 0 200 200 200 0 0 0 0 0 0 198 198 197 0 0 0 0 0 0 255 255 253 175 175 175 0 0 0 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 0 35 35 162 162 163 255 255 253 0 0 0 60 60 60 225 225 225 0 0 0 60 60 60 225 225 225 0 0 0 51 0 47 255 255 253 60 60 60 97 97 97 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 210 210 210 0 35 35 155 155 153 147 147 147 150 150 150 160 160 160 150 150 150 150 150 150 160 160 160 147 147 147 159 159 159 122 122 122 60 60 60 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 192 192 192 91 91 91 88 88 88 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 83 79 79 79 225 225 225 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 255 127 254 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 255 0 0 255 254 0 0 127 254 0 0 127 252 0 0 63 252 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 6 115 101 114 105 97 108 100 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 11 83 109 97 108 108 32 70 111 110 116 115 0 1 8 1 1

</Property>
	<Item Name="Serial Slave.ctl" Type="Class Private Data" URL="Serial Slave.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="Data Access" Type="Folder">
		<Item Name="Baud Rate" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Baud Rate</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Baud Rate</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Baud Rate.vi" Type="VI" URL="../Read Baud Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"Q!*1G&amp;V:#"3982F!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!$V.F=GFB&lt;#"4&lt;'&amp;W:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Baud Rate.vi" Type="VI" URL="../Write Baud Rate.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!=!#5*B&gt;71A5G&amp;U:1"/1(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!$V.F=GFB&lt;#"4&lt;'&amp;W:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Flow Control" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Flow Control</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Flow Control</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Flow Control.vi" Type="VI" URL="../Read Flow Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"A!-2GRP&gt;S"$&lt;WZU=G^M!!"11(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"4&lt;'&amp;W:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$5?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC&amp;&amp;.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T!!^4:8*J97QA5WRB&gt;G5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Flow Control.vi" Type="VI" URL="../Write Flow Control.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;\!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!41!9!$%:M&lt;X=A1W^O&gt;(*P&lt;!!!4E"Q!"Y!!$5?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC&amp;&amp;.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T!!^4:8*J97QA5WRB&gt;G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Parity" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Parity</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Parity</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Parity.vi" Type="VI" URL="../Read Parity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!'5'&amp;S;82Z!!"11(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"4&lt;'&amp;W:3"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!4E"Q!"Y!!$5?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC&amp;&amp;.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T!!^4:8*J97QA5WRB&gt;G5A;7Y!91$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A#!!"Y!!!.#!!!!!!!!!E!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Parity.vi" Type="VI" URL="../Write Parity.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;V!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!9!"F"B=GFU?1!!4E"Q!"Y!!$5?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC&amp;&amp;.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T!!^4:8*J97QA5WRB&gt;G5A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!%!!!!")!!!U!!!!-!!!!!!!!!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Serial Data Unit" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Serial Data Unit</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Serial Data Unit</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Serial Data Unit.vi" Type="VI" URL="../Read Serial Data Unit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;2!=!!?!!!Z(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9BB4:8*J97QA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!%&amp;.F=GFB&lt;#"%982B)&amp;6O;81!!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"/1(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!$V.F=GFB&lt;#"4&lt;'&amp;W:3"J&lt;A"B!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!)!!(A!!!U)!!!!!!!!#1!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!%!!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write Serial Data Unit.vi" Type="VI" URL="../Write Serial Data Unit.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!']!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"51(!!(A!!/2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)95W6S;7&amp;M)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!""4:8*J97QA2'&amp;U93"6&lt;GFU!!"/1(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!$V.F=GFB&lt;#"4&lt;'&amp;W:3"J&lt;A"B!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!)!!(A!!!U)!!!!!!!!!!!!!!U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!1!!!!%A!!$1!!!!Q!!!!!!!!!!!!!!1!*!!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
		<Item Name="Stop Bits" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">Stop Bits</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">Stop Bits</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read Stop Bits.vi" Type="VI" URL="../Read Stop Bits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!^!"A!*5X2P=#"#;82T!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:FSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1"11(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"4&lt;'&amp;W:=LES/M!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
			<Item Name="Write Stop Bits.vi" Type="VI" URL="../Write Stop Bits.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;M!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:FSO3T^A!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!01!9!#6.U&lt;X!A1GFU=Q"11(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!%&amp;.F=GFB&lt;#"4&lt;'&amp;W:=LES/M!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!#3!!!!!!%!#1!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
			</Item>
		</Item>
		<Item Name="VISA resource name" Type="Property Definition">
			<Property Name="NI.ClassItem.Property.LongName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.ShortName" Type="Str">VISA resource name</Property>
			<Property Name="NI.ClassItem.Property.SortKey" Type="Int">-1</Property>
			<Item Name="Read VISA resource name.vi" Type="VI" URL="../Read VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"Y!.`````]!""-!A!!!!!!"!!1!!!!"!!!!!!!!!$B!=!!/"5FO=X2S!!%!"2-!A!!!!!!"!!1!!!!"!!!!!!!!%F:*5U%A=G6T&lt;X6S9W5A&lt;G&amp;N:1!!5%"Q!"Y!!$5?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC&amp;&amp;.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T!""4:8*J97QA5WRB&gt;G5A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!%Z!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!05W6S;7&amp;M)&amp;.M98:F)'FO!'%!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!A!!?!!!$1A!!!!!!!!*!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!1!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
			<Item Name="Write VISA resource name.vi" Type="VI" URL="../Write VISA resource name.vi">
				<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'_!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:F)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!?!$@`````!!14!)!!!!!!!1!%!!!!!1!!!!!!!!!Y1(!!$A6*&lt;H.U=A!"!!=4!)!!!!!!!1!%!!!!!1!!!!!!!"*736.")(*F=W^V=G.F)'ZB&lt;75!!%Z!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!05W6S;7&amp;M)&amp;.M98:F)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!#!!*!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!"!!!!!3!!!.!!!!$!!!!!!!!!!!!!!"!!I!!!!!</Property>
				<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
				<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
				<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
				<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
				<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
				<Property Name="NI.ClassItem.State" Type="Int">8396800</Property>
			</Item>
		</Item>
	</Item>
	<Item Name="Initialize Daemon.vi" Type="VI" URL="../Initialize Daemon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!)&amp;!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!15W6S;7&amp;M)&amp;.M98:F)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!&amp;2!=!!?!!!Z(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9BB4&gt;8"F=C"%982B)%VP:'6M,GRW9WRB=X-!%&amp;.V='6S)%2B&gt;'%A47^E:7Q!!'"!=!!?!!!`(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9BZ5=G&amp;O=WVJ=X.J&lt;WYA2'&amp;U93"6&lt;GFU,GRW9WRB=X-!&amp;H2S97ZT&lt;7FT=WFP&lt;C"E982B)(6O;81!!%Z!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!05W6S;7&amp;M)&amp;.M98:F)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!=!#!!*!Q!!?!!!#1!!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!%A!!!")!!!#3!!!!!!%!#A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Protocol Read.vi" Type="VI" URL="../Protocol Read.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'E!!!!$A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!V!"1!(4H6N:8*J9Q!31%!!!@````]!"12E982B!!"31(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!%H"S&lt;X2P9W^M)'RB?76S)'^V&gt;!!!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!!.1!-!"X2J&lt;76P&gt;81!%U!$!!VC?82F=S"U&lt;S"S:7&amp;E!&amp;"!=!!?!!!V(EVP:'*V=S"-;7*S98*Z)#UA172W97ZD:3ZM&gt;GRJ9B24:8*J97QA5WRB&gt;G5O&lt;(:D&lt;'&amp;T=Q!2=(*P&gt;'^D&lt;WQA&lt;'&amp;Z:8)A;7Y!6!$Q!!Q!!Q!%!!9!"Q!)!!A!#!!)!!E!#A!,!!Q$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!%!!!!*!!!!!!!1!.!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Protocol Write.vi" Type="VI" URL="../Protocol Write.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!'2!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!%%!B#H2J&lt;76E)'^V&gt;$]!!!1!!!"31(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!%H"S&lt;X2P9W^M)'RB?76S)'^V&gt;!!!&amp;E"1!!-!!!!"!!)):8*S&lt;X)A;7Y!!!V!!Q!(&gt;'FN:7^V&gt;!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!!E%:'&amp;U91!!5%"Q!"Y!!$5?47^E9H6T)%RJ9H*B=HEA,3"":(:B&lt;G.F,GRW&lt;'FC&amp;&amp;.F=GFB&lt;#"4&lt;'&amp;W:3ZM&gt;G.M98.T!"&amp;Q=G^U&lt;W.P&lt;#"M98FF=C"J&lt;A"5!0!!$!!$!!1!"1!'!!5!"1!&amp;!!5!"Q!)!!I!#Q-!!(A!!!U)!!!*!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!A!!!!1!!!!E!!!!!!"!!Q!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785536</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">8396816</Property>
	</Item>
	<Item Name="Serial Daemon.vi" Type="VI" URL="../Serial Daemon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;O!!!!"A!%!!!!$E!Q`````Q2665F%!!"51(!!(A!!/2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)95X6Q:8)A2'&amp;U93".&lt;W2F&lt;#ZM&gt;G.M98.T!""4&gt;8"F=C"%982B)%VP:'6M!!"A1(!!(A!!0RZ.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)?6(*B&lt;H.N;8.T;7^O)%2B&gt;'%A67ZJ&gt;#ZM&gt;G.M98.T!":U=G&amp;O=WVJ=X.J&lt;WYA:'&amp;U93"V&lt;GFU!!"-1(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!$(.F=GFB&lt;#"T&lt;'&amp;W:1!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!%!!A!$!!1$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2)!!!!3!!!!%A!!!")!!!!!!1!&amp;!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">16785408</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
	<Item Name="Shutdown Daemon.vi" Type="VI" URL="../Shutdown Daemon.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">%Q#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!5!!$!!!!!1!##'6S=G^S)'FO!!"/1(!!(A!!.2Z.&lt;W2C&gt;8-A4'FC=G&amp;S?3!N)%&amp;E&gt;G&amp;O9W5O&lt;(:M;7)55W6S;7&amp;M)&amp;.M98:F,GRW9WRB=X-!$V.F=GFB&lt;#"4&lt;'&amp;W:3"J&lt;A"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!%!!1!"A-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!=!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">8192</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">276832272</Property>
	</Item>
</LVClass>